<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 500px;
        margin: auto;
        /* background-color: blue; */
      }
      .half-px {
        height: 1px;
        transform: translate(-50%, -50%);
        align-items: ;
      }
      .one-px {
        height: 1px;
      }
      .line {
        width: 300px;
        background-color: black;
        margin: 100px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="line half-px"></div>
      <div class="line one-px"></div>
    </div>
    <script>
      var a = 1
      function fn() {
        console.log(a)
        // var a = 2
      }
      fn()
    </script>
  </body>
</html>
